@use "variables.scss" as var;
@use "mixins.scss" as mi;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Epilogue', sans-serif;
}
.body {
    background-color: var.$almost-white;
    // position: relative;
    &-header {
        @include mi.flex;
        justify-content: space-between;
        padding: 2em 1em;
        position: fixed;
        z-index: 1;
        &::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: red;
        }
        &-logo {
            width: clamp(5em, 8%, 9em);
            object-fit: contain;
        }
        &-menu {
            position: absolute;
            right: 1em;
            object-fit: contain;
            width: clamp(40px, 5%, 53px);
            z-index: 1;

        }
        &-nav {
            width: 70%;
            overflow: scroll;
            // wrapper of nav
            &-wrap {
                // wrapper of nav

                
                display: none;
                
                background-color: rgba(24, 21, 52, 0.5);
                // opacity: 0;
                // transition: opacity 2s ease-in-out;
                &.open {
                    display: flex;
                    // opacity: 1;
                }   
            }

            @include mi.flex-col(1em);
            padding: 5em 0;
            // transform: scale(0);
            // transition: transform 2s ease-in-out;

            background-color: var.$almost-white;
            @include mi.hover-state(var.$almost-black, "&-element");
            &-element, &-feature, &-company, &-buttons {
                padding: 1em 3em;
                text-decoration: none;
                @include mi.text-style(var.$medium-gray, var.$step--2, 500);
            }
            &-feature, &-company {
                @include mi.flex-col(1em);
                &-text {
                    @include mi.flex(0.5em);
                    align-items: center;
                }

                &-subnav {
                    &-li {
                        padding: 2em;
                        list-style-type: none;

                        @include mi.hover-state(var.$almost-black);
                        & img {
                            padding-right: 1em;
                        }
                    }
                    &-wrap {
                        display: block;
                        &.hide {
                            display: none;
                        }
                    }
                }
                @include mi.hover-state(var.$almost-black, p, svg path);
            }

            &-buttons {
                @include mi.flex-col(2em);
                @include mi.button-style("&-login");
                @include mi.button-style("&-register", var.$medium-gray, "yes");
            }
            // &-wrap.open & {
            //     transform: scale(0.7);
            // }
        }
    }

    // main
    &-main {
        display: grid;
        grid-template: 
        "img img img img" auto
        "tit tit tit tit"
        "desc desc desc desc"
        ". btn btn ."
        "br1 br2 br3 br4";
        gap: 3em;
        justify-content: center;
        align-items: center;
        &-illus {
            background: url("../images/image-hero-mobile.png") center / cover no-repeat;
            width: 100%;
            height: 35em;
            grid-area: img;
        }
        &-title {
            grid-area: tit;
        }
        &-desc {
            grid-area: desc;
        }
        @include mi.button-style("&-button", var.$almost-white, "yes", var.$almost-black);
        &-button {
            grid-area: btn;
            // width: 60%;
            width: 100%;
            justify-self: center;
        }
        @for $var from 1 to 5 {
            &-brand:nth-of-type(#{$var}) {
                grid-area: br#{$var};
                justify-self: center;
            }
        }

    }
}
@media screen and (min-width: 1440px){
    .body {
        &-header {
            justify-content: flex-start;
            gap: 3em;
            &-menu {
                display: none;
            }
            &-nav {
                overflow: visible;
                &-wrap {
                    position: relative;
                    flex-grow: 1;
                    display: flex;
                    background-color: transparent;
                }
                gap: 2em;
                width: 100%;
                flex-direction: row;
                padding: 2em 0;
                &-feature, &-company {
                    @include mi.flex-col(2em);
                    justify-content: center;
                    position: relative;

                    &-subnav {
                        &-wrap {
                            position: absolute;
                            top: 0;
                            &[class*="feature"] {
                                right: 0;
                                left: -7em;
                            }
                            &[class*="company"] {
                                right: -3em;
                                left: 0;
                            }
                            padding-top: 2em;
                        }
                        background-color: white;
                        padding: 1.3em;
                        border-radius: 15px;
                        box-shadow: 5px 5px 50px 1px var.$medium-gray;
                        &-li {
                            padding: 0.9em;
                            font-size: var.$step--3;
                        }
                    }
                }
                &-element, &-feature, &-company, &-buttons {
                    padding: 0;
                    align-self: center;
                }
                &-buttons {
                    flex-direction: row;
                    margin-left: auto;
                }
            }

        }
    }
}